KV_URL="redis://default:7174159eb96c4ab9b4c7b1f482ea1fb3@fond-pug-34757.kv.vercel-storage.com:34757"
KV_REST_API_URL="https://fond-pug-34757.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYfFASQgNTQ5ZjAyZmQtYmNkNS00NTZkLTgxOTItOTE5OGNjNmY3M2E0NzE3NDE1OWViOTZjNGFiOWI0YzdiMWY0ODJlYTFmYjM="
KV_REST_API_READ_ONLY_TOKEN="AofFASQgNTQ5ZjAyZmQtYmNkNS00NTZkLTgxOTItOTE5OGNjNmY3M2E0ybmONNNrSKqNRw2trPMWils9BWxpt6Tz2mbf_QR7LEA="